<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HUi-xr-JhP">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OneScreenController" customModule="WorkingWithConstraints_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJ0-pV-Lnd" userLabel="YellowBotton">
                                <rect key="frame" x="137" y="410" width="46" height="30"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="szY-HE-YC9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rW3-tq-HsZ" userLabel="GreenButton">
                                <rect key="frame" x="137" y="340" width="46" height="30"/>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7D5-go-amg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rW3-tq-HsZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7lL-zV-l3w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lJ0-pV-Lnd" secondAttribute="bottom" constant="40" id="FHI-bp-Fgr"/>
                            <constraint firstItem="lJ0-pV-Lnd" firstAttribute="width" secondItem="rW3-tq-HsZ" secondAttribute="width" id="FwA-1B-ggL"/>
                            <constraint firstItem="lJ0-pV-Lnd" firstAttribute="top" secondItem="rW3-tq-HsZ" secondAttribute="bottom" constant="40" id="GF3-qZ-itw"/>
                            <constraint firstItem="lJ0-pV-Lnd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d5w-tO-SWU"/>
                            <constraint firstItem="lJ0-pV-Lnd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tDX-XU-9fF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Screen 1" image="rectangle.fill.on.rectangle.fill" catalog="system" id="H5F-EJ-fid"/>
                    <connections>
                        <outlet property="greenButton" destination="rW3-tq-HsZ" id="BPK-4Z-4P0"/>
                        <outlet property="yellowBotton" destination="lJ0-pV-Lnd" id="qeM-Dl-cNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="71.651785714285708"/>
        </scene>
        <!--Screen 2-->
        <scene sceneID="hcX-zw-loc">
            <objects>
                <viewController id="HUi-xr-JhP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHR-Db-jpy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XZM-Nr-QdF" userLabel="RootStackView">
                                <rect key="frame" x="16" y="0.0" width="288" height="460"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best iPhone 2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rU-2W-EzZ">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="W84-xn-DA0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="mHy-e3-TJ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ohc-cl-PKl" userLabel="MainStackView">
                                        <rect key="frame" x="0.0" y="78" width="288" height="382"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0pi-Tk-LGd" userLabel="OneStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="187"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DF-HB-BEb">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="187"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ecK-Cn-SwS" userLabel="StackView">
                                                                <rect key="frame" x="20" y="20" width="104" height="147"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="iphone-12-family-select-2021" translatesAutoresizingMaskIntoConstraints="NO" id="1ID-XI-meB" userLabel="ImageView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="123"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="iPhone 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="v78-AW-vUr">
                                                                        <rect key="frame" x="0.0" y="131" width="104" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="1ID-XI-meB" firstAttribute="top" secondItem="ecK-Cn-SwS" secondAttribute="top" id="Kw0-bD-ISq"/>
                                                                    <constraint firstItem="v78-AW-vUr" firstAttribute="leading" secondItem="ecK-Cn-SwS" secondAttribute="leading" id="LfA-sc-hbn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="v78-AW-vUr" secondAttribute="trailing" id="dgx-8P-JUY"/>
                                                                    <constraint firstItem="1ID-XI-meB" firstAttribute="leading" secondItem="ecK-Cn-SwS" secondAttribute="leading" id="gYH-sX-WdP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1ID-XI-meB" secondAttribute="trailing" id="yJg-W6-4rA"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ecK-Cn-SwS" secondAttribute="bottom" constant="20" symbolic="YES" id="DxN-MV-XSr"/>
                                                            <constraint firstItem="ecK-Cn-SwS" firstAttribute="top" secondItem="1DF-HB-BEb" secondAttribute="top" constant="20" symbolic="YES" id="H2b-Hh-XHW"/>
                                                            <constraint firstAttribute="trailing" secondItem="ecK-Cn-SwS" secondAttribute="trailing" constant="20" symbolic="YES" id="Uli-EA-biK"/>
                                                            <constraint firstItem="ecK-Cn-SwS" firstAttribute="leading" secondItem="1DF-HB-BEb" secondAttribute="leading" constant="20" symbolic="YES" id="bZ8-hF-HEa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05U-Nx-3PH">
                                                        <rect key="frame" x="152" y="0.0" width="136" height="187"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iYf-9E-EIN">
                                                                <rect key="frame" x="20" y="20" width="96" height="147"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="iphone-12-pro-family-hero" translatesAutoresizingMaskIntoConstraints="NO" id="ds3-I3-1aJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="123"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="iPhone 12 PRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXx-xX-QPc">
                                                                        <rect key="frame" x="0.0" y="131" width="96" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ds3-I3-1aJ" firstAttribute="leading" secondItem="iYf-9E-EIN" secondAttribute="leading" id="cQw-ap-8Nj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ds3-I3-1aJ" secondAttribute="trailing" id="f1X-jE-Ciu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SXx-xX-QPc" secondAttribute="trailing" id="iOZ-Sl-IfJ"/>
                                                                    <constraint firstItem="ds3-I3-1aJ" firstAttribute="top" secondItem="iYf-9E-EIN" secondAttribute="top" id="lXw-Bs-wJM"/>
                                                                    <constraint firstItem="SXx-xX-QPc" firstAttribute="leading" secondItem="iYf-9E-EIN" secondAttribute="leading" id="ufQ-sr-Cpf"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="iYf-9E-EIN" secondAttribute="trailing" constant="20" symbolic="YES" id="YhX-FR-Rtj"/>
                                                            <constraint firstItem="iYf-9E-EIN" firstAttribute="leading" secondItem="05U-Nx-3PH" secondAttribute="leading" constant="20" symbolic="YES" id="tar-dH-5c8"/>
                                                            <constraint firstAttribute="bottom" secondItem="iYf-9E-EIN" secondAttribute="bottom" constant="20" symbolic="YES" id="yW7-2T-uQQ"/>
                                                            <constraint firstItem="iYf-9E-EIN" firstAttribute="top" secondItem="05U-Nx-3PH" secondAttribute="top" constant="20" symbolic="YES" id="yqg-M9-odK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1DF-HB-BEb" firstAttribute="width" secondItem="0pi-Tk-LGd" secondAttribute="width" multiplier="0.5" id="05f-P2-Fki"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wJb-uS-Fwd" userLabel="OneStackView">
                                                <rect key="frame" x="0.0" y="195" width="288" height="187"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqB-mj-Sex">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="187"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LVU-G6-ZFu" userLabel="StackView">
                                                                <rect key="frame" x="20" y="20" width="104" height="147"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="iphone-se-red-select-2020" translatesAutoresizingMaskIntoConstraints="NO" id="gAP-fM-EpH" userLabel="ImageView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="123"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="iPhone SE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="RZJ-no-6es">
                                                                        <rect key="frame" x="0.0" y="131" width="104" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="RZJ-no-6es" secondAttribute="trailing" id="8Nx-HR-TMW"/>
                                                                    <constraint firstItem="RZJ-no-6es" firstAttribute="leading" secondItem="LVU-G6-ZFu" secondAttribute="leading" id="I9B-QO-Ufm"/>
                                                                    <constraint firstItem="gAP-fM-EpH" firstAttribute="top" secondItem="LVU-G6-ZFu" secondAttribute="top" id="WVX-gD-UVD"/>
                                                                    <constraint firstItem="gAP-fM-EpH" firstAttribute="leading" secondItem="LVU-G6-ZFu" secondAttribute="leading" id="m9G-nQ-Q3K"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gAP-fM-EpH" secondAttribute="trailing" id="xHa-7T-ZQu"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="LVU-G6-ZFu" secondAttribute="trailing" constant="20" symbolic="YES" id="6PJ-fW-gWF"/>
                                                            <constraint firstAttribute="bottom" secondItem="LVU-G6-ZFu" secondAttribute="bottom" constant="20" symbolic="YES" id="SgH-US-OXc"/>
                                                            <constraint firstItem="LVU-G6-ZFu" firstAttribute="top" secondItem="AqB-mj-Sex" secondAttribute="top" constant="20" symbolic="YES" id="d1h-q8-GJ4"/>
                                                            <constraint firstItem="LVU-G6-ZFu" firstAttribute="leading" secondItem="AqB-mj-Sex" secondAttribute="leading" constant="20" symbolic="YES" id="utT-NY-tmJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSC-jD-Af8">
                                                        <rect key="frame" x="152" y="0.0" width="136" height="187"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="53Q-Di-lH4">
                                                                <rect key="frame" x="20" y="20" width="96" height="147"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="iphone11-yellow-select-2019" translatesAutoresizingMaskIntoConstraints="NO" id="aBz-Hd-0NS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="123"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="iPhone 11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7Z-Nj-iP4">
                                                                        <rect key="frame" x="0.0" y="131" width="96" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="aBz-Hd-0NS" firstAttribute="leading" secondItem="53Q-Di-lH4" secondAttribute="leading" id="OXK-Zb-006"/>
                                                                    <constraint firstAttribute="trailing" secondItem="aBz-Hd-0NS" secondAttribute="trailing" id="TNR-Cv-tp0"/>
                                                                    <constraint firstItem="aBz-Hd-0NS" firstAttribute="top" secondItem="53Q-Di-lH4" secondAttribute="top" id="gmg-9z-eMy"/>
                                                                    <constraint firstItem="O7Z-Nj-iP4" firstAttribute="leading" secondItem="53Q-Di-lH4" secondAttribute="leading" id="haE-G0-DhX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="O7Z-Nj-iP4" secondAttribute="trailing" id="v3L-Ok-B0d"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="53Q-Di-lH4" firstAttribute="leading" secondItem="eSC-jD-Af8" secondAttribute="leading" constant="20" symbolic="YES" id="E8b-Gs-zpG"/>
                                                            <constraint firstAttribute="trailing" secondItem="53Q-Di-lH4" secondAttribute="trailing" constant="20" symbolic="YES" id="GVH-46-lSr"/>
                                                            <constraint firstAttribute="bottom" secondItem="53Q-Di-lH4" secondAttribute="bottom" constant="20" symbolic="YES" id="JSf-5N-dy7"/>
                                                            <constraint firstItem="53Q-Di-lH4" firstAttribute="top" secondItem="eSC-jD-Af8" secondAttribute="top" constant="20" symbolic="YES" id="YUw-l5-yD6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AqB-mj-Sex" firstAttribute="width" secondItem="wJb-uS-Fwd" secondAttribute="width" multiplier="0.5" id="Gl4-VP-vGw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0rU-2W-EzZ" secondAttribute="trailing" id="7EX-aE-3Ql"/>
                                    <constraint firstAttribute="bottom" secondItem="Ohc-cl-PKl" secondAttribute="bottom" id="bFj-XW-XtP"/>
                                    <constraint firstAttribute="trailing" secondItem="Ohc-cl-PKl" secondAttribute="trailing" id="iUG-Zk-7un"/>
                                    <constraint firstItem="Ohc-cl-PKl" firstAttribute="leading" secondItem="XZM-Nr-QdF" secondAttribute="leading" id="kRk-oe-WLG"/>
                                    <constraint firstItem="0rU-2W-EzZ" firstAttribute="leading" secondItem="XZM-Nr-QdF" secondAttribute="leading" id="pdB-Ko-b6p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UuG-w0-2Ce"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XZM-Nr-QdF" firstAttribute="top" secondItem="uHR-Db-jpy" secondAttribute="topMargin" id="4Lb-6G-edy"/>
                            <constraint firstItem="XZM-Nr-QdF" firstAttribute="leading" secondItem="uHR-Db-jpy" secondAttribute="leadingMargin" id="XHc-vX-ba5"/>
                            <constraint firstItem="XZM-Nr-QdF" firstAttribute="bottom" secondItem="uHR-Db-jpy" secondAttribute="bottomMargin" constant="-20" id="hze-LD-wNs"/>
                            <constraint firstItem="XZM-Nr-QdF" firstAttribute="trailing" secondItem="uHR-Db-jpy" secondAttribute="trailingMargin" id="vLA-YT-fSc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Screen 2" image="rectangle.fill.on.rectangle.fill" catalog="system" id="LD8-PK-sRH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qc9-7Y-QOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.307692307692307" y="1016.5876777251184"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone-12-family-select-2021" width="173" height="274"/>
        <image name="iphone-12-pro-family-hero" width="186" height="299"/>
        <image name="iphone-se-red-select-2020" width="206.5" height="255"/>
        <image name="iphone11-yellow-select-2019" width="221" height="305"/>
        <image name="rectangle.fill.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
